info face="Arial" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_0.dds"
chars count=96
char id=32   x=206   y=44    width=7     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=170   y=44    width=7     height=20    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=33    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=226   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=42    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=40    y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=337   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=161   y=44    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=11    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=493   y=22    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=44    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=112   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=233   y=44    width=6     height=20    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=22    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=241   y=44    width=6     height=20    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=500   y=0     width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=140   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=110   y=44    width=9     height=20    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=154   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=168   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=196   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=210   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=224   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=486   y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=56    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=280   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=249   y=44    width=6     height=20    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=504   y=22    width=6     height=20    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=364   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=472   y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=84    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=0     y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=20    y=0     width=18    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=75    y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=412   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=258   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=274   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=382   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=427   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=92    y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=442   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=179   y=44    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=469   y=22    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=306   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=182   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=126   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=457   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=143   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=397   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=109   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=290   y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=352   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=367   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=322   y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=58    y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=18    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=194   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=210   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=98    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=141   y=44    width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=66    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=151   y=44    width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=99    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=95   x=242   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=121   y=44    width=8     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=70    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=126   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=481   y=22    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=28    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=14    y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=55    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=238   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=252   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=188   y=44    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=131   y=44    width=8     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=266   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=197   y=44    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=160   y=0     width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=294   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=308   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=322   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=336   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=457   y=22    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=432   y=22    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=0     y=44    width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=350   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=419   y=22    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=177   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=445   y=22    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=406   y=22    width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=378   y=22    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=77    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=215   y=44    width=7     height=20    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=88    y=44    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=392   y=22    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=224   y=44    width=7     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
