info face="Arial" size=-14 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.14_0.dds"
chars count=145
char id=32   x=54    y=25    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=179   y=12    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=416   y=11    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=136   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=124   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=380   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=300   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=453   y=11    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=92    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=96    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=434   y=11    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=230   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=456   y=11    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=6     y=25    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=28    y=25    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=160   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=120   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=165   y=12    width=4     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=128   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=488   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=496   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=504   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=8     y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=16    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=24    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=339   y=11    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=182   y=12    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=297   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=372   y=11    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=289   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=434   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=330   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=416   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=407   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=452   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=32    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=40    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=370   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=398   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=173   y=12    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=48    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=320   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=56    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=255   y=0     width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=425   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=340   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=64    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=139   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=350   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=72    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=461   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=470   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=360   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=214   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=310   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=289   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=443   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=77    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=155   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=82    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=388   y=11    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=31    y=25    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=16    y=25    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=281   y=11    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=80    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=313   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=88    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=273   y=11    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=143   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=182   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=96    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=176   y=12    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=87    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=104   y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=170   y=12    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=209   y=12    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=257   y=11    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=265   y=11    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=174   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=166   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=327   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=320   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=149   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=305   y=11    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=220   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=185   y=12    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=239   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=190   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=333   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=71    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=102   y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=65    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=465   y=11    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=128  x=112   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=130  x=462   y=11    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=131  x=15    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=132  x=410   y=11    width=5     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=133  x=488   y=11    width=12    height=2     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=134  x=132   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=135  x=115   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=136  x=20    y=25    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=137  x=242   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=138  x=33    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=139  x=368   y=11    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=140  x=228   y=0     width=13    height=10    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=142  x=24    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=459   y=11    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=146  x=450   y=11    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=147  x=422   y=11    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=148  x=428   y=11    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=149  x=445   y=11    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=150  x=501   y=11    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=151  x=473   y=11    width=14    height=2     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=152  x=0     y=25    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=153  x=342   y=11    width=13    height=6     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=154  x=198   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=155  x=364   y=11    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=156  x=197   y=12    width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=158  x=205   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=159  x=104   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=510   y=11    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=211   y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=49    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=479   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=248   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=389   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=100   y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=41    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=49    y=25    width=4     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=267   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=405   y=11    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=356   y=11    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=380   y=11    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=11    y=25    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=278   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=40    y=25    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=440   y=11    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=149   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=400   y=11    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=395   y=11    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=24    y=25    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=158   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=57    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=83
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
